server.port=8181
spring.application.name=@application.name@
application-description=@project.description@
application-version=@project.version@
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
apikey=107861609b7f14dd6b5871b1625cae42
